<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="stylesheet" href="css/movie.css">
</head>
<body>
    <div class="caixa">
        <div class="texto">
            <img src="image/jjk0.jpg" id="icon">

            <p id="sinopse">O jovem Yuta Okkotsu ganha o controle de um espírito extremamente poderoso, então um grupo de feiticeiros o matriculam na Tokyo Prefectural Jujutsu High School, para ajudá-lo a controlar esse poder e também para ficar de olho nele.
        </p> </div>
        <div class="botoes">
            <button id="jjk0"> Jujutsu Kaisen 0</button>
            <button id="pasf">Precure All Stars F</button>
            <button id="spdv">Spiderverse</button>
            <button id="castle">Castelo Animado</button>
        </div>
    </div>
    <script src="js/mv.js"></script>
</body>
</html>